{
  "Home": "Home",
  "Title.chain": "Chain",
  "Title.chain.new": "New Chain",
  "Title.smart_contract": "Smart Contract",
  "Title.api": "Invoke",
  "Title.token": "Token",
  "Title.account": "Account",
  "Title.account.asset": "Account Asset",
  "Menu.Chain": "Chain",
  "Menu.SmartContract": "Smart Contract",
  "Menu.SubChain": "External Chain",
  "Menu.API": "Invoke",
  "Menu.ChannelMgr": "Channel Management",
  "Menu.SubChannelMgr": "External Channel Management",
  "Menu.Token": "Token",
  "Menu.ChangePwd": "ChangePwd",
  "Menu.Account": "Account",
  "Menu.Asset": "Asset",
  "Menu.Log": "Log",
  "Menu.SmartContractStore": "Smart Contract Store",
  "Menu.UserManagement": "MSP Management",
  "Path.ChainNew": "Apply New Chain",
  "Path.SubChainNew": "Apply New External Chain",
  "Path.ChannelMgrManage": "Manage Channel",
  "Path.ChannelMgrExplorer": "Browse Channel",
  "Header.DropdownMenu.Logout": "Logout",
  "Header.DropdownMenu.changePass": "Change password",
  "Button.Submit": "Submit",
  "Button.Confirm": "Confirm",
  "Button.Cancel": "Cancel",
  "Button.Download": "Download",
  "Home.main.GetBlockChain":"Get your own blockchain network with only a few clicks",
  "Global.message.success.newTransaction": "Got new transaction {name}",
  "Global.message.success.tokenIssue": "Token issued successfully.",
  "Global.message.success.transferToken": "From {from} to {to} transfer {count} request successfully. Need confirm.",
  "Global.message.success.common": "Success",
  "Global.message.fail.common": "Fail",
  "Chain.Index.PageHeader.Content.Title.createTime": "Create Time",
  "Chain.Index.PageHeader.Content.Button.actions": "Actions",
  "Chain.Index.PageHeader.Content.Button.changeName": "Change Name",
  "Chain.Index.PageHeader.Content.Button.release": "Release",
  "Chain.Index.PageHeader.Extra.Title.status": "Status",
  "Chain.Index.PageHeader.Extra.Content.status.running": "Running",
  "Chain.Index.PageHeader.Extra.Content.status.initializing": "Need join channel",
  "Chain.Index.PageHeader.Extra.Content.status.releasing": "Releasing",
  "Chain.Index.PageHeader.Extra.Content.status.error": "Error",
  "Chain.Index.PageHeader.Extra.Title.type": "Type",
  "Chain.Index.PageHeader.Extra.Title.channel": "Channel",
  "Chain.Index.PageHeader.Extra.Title.running": "Running Hours",
  "Chain.Index.Modal.Confirm.Title.release": "Do you want to release chain {name}?",
  "Chain.Index.Overview.Title.peer": "Peer",
  "Chain.Index.Overview.Title.org": "Oranization",
  "Chain.Index.Overview.Title.channel": "Channel",
  "Chain.Index.Overview.Title.block": "Block",
  "Chain.Index.Overview.Title.smartContract": "Smart Contract",
  "Chain.Index.Overview.Title.transaction": "Transaction",
  "Chain.Index.Overview.Help.peer": "Peer Number of Chain",
  "Chain.Index.Overview.Help.org": "Organization Number of Chain",
  "Chain.Index.Overview.Help.block": "Block Number of Chain",
  "Chain.Index.Overview.Help.smartContract": "Smart Contract of Chain",
  "Chain.Index.Overview.Help.transaction": "Transaction of Chain",
  "Chain.Index.topologicalGraph.Title":"Network Topology",
  "Chain.Index.BlockChain.Title":"Recent Block",
  "Chain.Index.BlockChain.transactions":"Transactions",
  "Chain.Index.BlockChain.generationTime":"Creating Time",
  "Chain.Index.recentTransactions.title":"Recent Transactions",
  "Chain.Index.recentTransactions.transactionContent":"Transaction Content",
  "Chain.Index.recentTransactions.tradingTime":"Creating Time",
  "Chain.Index.smartContract.title":"Smart Contract",
  "Chain.Index.smartContract.count":"numbers of smart contracts",
  "Chain.Index.smartContract.deployment":"No intelligent deployment contracts?",
  "Chain.Index.smartContract.goDdeployment":"Go to deploy Smart Contracts.",
  "Chain.Index.token.name":"Name",
  "Chain.Index.token.total":"Total",
  "Chain.Index.token.decimal":"Decimal",
  "Chain.Index.token.firstTime":"Issue Time",
  "Tip.releaseTip":" The blockchain that is applied by the trial user will be automatically released after 24h. If you want to upgrade to a advanced user or delay the release time of the blockchain, please contact baas@ink.one",
  "Tip.releaseTitleTip":"Automatic release after ",
  "Tip.applyTip":"Trial User can only apply 2 blockchains.",
  "Account.address":"Address",
  "Account.operation":"Operation",
  "Menu.trialUser":"Trial user",
  "Menu.advancedUser":"Advanced user",
  "Account.tokenDetail":"Balances",
  "Account.delete":"Delete",
  "Chain.Index.PageHeader.Extra.Title.channelName":"Channel Name",
  "Token.tokenTab.totalSupply":"Total Supply",
  "Token.tokenTab.issueAddress":"Issue Address",
  "Token.tokenTab.decimal":"Decimal",
  "Token.tokenTab.issueTime":"Issue Time",
  "Token.issueToken":"Issue Token",
  "Account.newAccount":"New Account",
  "Account.message.success.accountCreat":"Create Account success",
  "Account.message.fail.accountCreat":"Create Account failed！",
  "Token.message.fail.existence":"The existence of the same name token",
  "Chain.Index.token.noSupport":"Fabric does not support Token issuing.",
  "Chain.message.fail.queryChains":"Query chains failed!",
  "Chain.message.fail.queryChannels":"Query Channels failed!",
  "Chain.message.fail.queryRecentBlocks":"Query recentBlocks failed!",
  "Chain.message.fail.queryTransaction":"Query Transaction failed!",
  "Chain.message.fail.queryBlock":"Query Block failed!",
  "Chain.message.fail.queryRecentTransaction":"Query recentTransactions failed!",
  "Chain.message.fail.tokenTransfer":"Query recentTokenTransfer failed!",
  "Chain.message.fail.chainCode":"Query ChainCodes failed!",
  "Chain.message.fail.editChain":"Edit Chain failed",
  "Chain.message.success.editChain":"Edit Chain success",
  "Chain.EmptyView.Title": "You need to apply a blockchain first.",
  "Chain.EmptyView.Content": "Speed, free, stable, and so what, hurry up to apply it",
  "SubChain.EmptyView.Title": "You need to apply a sub chain first.",
  "UserMgr.EmptyView.Title": "You need to register the current user.",
  "Chain.EmptyView.ApplyButton": "Apply Now",
  "Chain.Edit.form.title": "Update chain name",
  "Chain.New.configuration.basic.title": "{type} - Basic Config",
  "Chain.New.configuration.basic.content": "One CA node，one orderer node，one peer node",
  "Chain.New.configuration.advance.title": "{type} - Advance Config",
  "Chain.New.configuration.advance.content": "Two CA node，one orderer node，two orgs/four peers node",
  "Chain.New.form.placeholder.chainType": "Please select a chain type",
  "Chain.New.form.label.name": "Name",
  "Chain.New.form.label.chainconfig":"Chain config file",
  "Chain.New.form.label.chainaddress":"Chain addresses",
  "Chain.New.form.label.chainType": "Chain Type",
  "Chain.New.form.label.configuration": "Configuration",
  "Chain.New.form.label.peersize": "Peer Number",
  "Chain.New.form.validate.name.required": "Must input chain name",
  "Chain.New.form.validate.name.invalidName": "Please input valid Name",
  "Chain.New.form.validate.name.invalidLength": "Name max length must be less than 20",
  "Chain.New.form.validate.chainType.required": "Please select a chain type",
  "Chain.New.form.validate.configuration.required": "Please select a configuration",
  "Chain.message.success.applyChain": "Apply Chain {name} success.",
  "Chain.message.success.releaseChain": "Release Chain {name} success.",
  "Chain.message.success.createChannel":"Create Channel sucess.",
  "Chain.message.fail.applyChain": "Apply Chain {name} fail.",
  "Chain.message.fail.releaseChain": "Release Chain {name} fail.",
  "Chain.message.fail.createChannel":"Create Channel fail.",
  "Chain.message.fail.joinChannel":"Join Channel fail.",
  "Chain.message.fail.updateChannel":"Update Channel fail.",
  "ChainCode.button.newSmartContract": "Add New Smart Contract",
  "ChainCode.button.install": "Install",
  "ChainCode.button.instantiate": "Instantiate",
  "ChainCode.button.delete": "Delete",
  "ChainCode.tooltip.edit": "Edit",
  "ChainCode.confirm.deleteChainCode": "Do you want to delete smart contract code {name}?",
  "ChainCode.message.success.deleteChainCode": "Delete smart contract code {name} success.",
  "ChainCode.message.success.updateChainCode": "Update Smart contract code success.",
  "ChainCode.message.success.installChainCode": "Install Smart contract code success.",
  "ChainCode.message.success.instantiateChainCode": "Deploy Smart contract code task created success.",
  "ChainCode.message.success.instantiateChainCodeDone": "Deploy Smart contract code is done.",
  "ChainCode.message.fail.deleteChainCode": "Delete smart contract code {name} failed.",
  "ChainCode.message.fail.updateChainCode": "Update Smart contract code failed.",
  "ChainCode.message.fail.installChainCode": "Install Smart contract code failed.",
  "ChainCode.message.fail.instantiateChainCode": "Deploy Smart contract code task created failed.",
  "ChainCode.message.fail.listChainCode": "List Smart contract failed.",
  "ChainCode.message.test": "test",
  "ChainCode.Edit.form.title": "Update smart contract name",
  "ChainCode.Upload.form.title": "Upload smart contract",
  "ChainCode.modal.title.installChainCode": "Install Smart Contract",
  "ChainCode.modal.title.instantiateChainCode": "Deploy Smart Contract",
  "ChainCode.form.validate.chain.required": "Must select a chain",
  "ChainCode.form.validate.org.required": "Must select peers",
  "ChainCode.form.validate.version.required": "Must input smart contract version",
  "ChainCode.form.validate.parameter.required": "Must input a parameter",
  "ChainCode.status.uploaded": "Uploaded and not deployed",
  "ChainCode.status.installed": "Uploaded and installed",
  "ChainCode.status.instantiated": "Deployed at {name}",
  "ChainCode.status.instantiating": "Deploying Smart Contract",
  "ChainCode.status.error": "Error",
  "ChainCode.New.form.validate.name.required":"Must input ChainCode name",
  "API.pageHeader.content": "Contract call",
  "API.button.newParam": "New Parameter",
  "API.button.call": "Call",
  "API.form.label.smartContract": "Smart Contract",
  "API.form.label.function": "Function Name",
  "API.form.label.parameter": "Parameter",
  "API.form.label.method": "Method",
  "API.form.label.account": "Account",
  "API.form.validate.required.needInk": "Account must have token named 'INK'",
  "API.form.validate.required.account": "Must select a account",
  "API.form.validate.required.chainCode": "Must select a Smart contract",
  "API.form.validate.required.parameter": "Must input parameter",
  "API.form.validate.required.function": "Must input function name",
  "API.form.validate.required.method": "Must select a method",
  "API.form.placeholder.account": "Select a account",
  "API.form.options.method.invoke": "Invoke",
  "API.form.options.method.query": "Query",
  "API.form.info.parameter": "Use , to separate parameters. Example: move, a, b, 100",
  "ChannelMgr.pageHeader.content": "Channel Manager",
  "ChannelMgr.button.create": "Create Channel",
  "ChannelMgr.button.join": "Join Channel",
  "ChannelMgr.button.update": "Update Channel",
  "ChannelMgr.button.genchannelconfig": "Generate channel tx file",
  "ChannelMgr.button.genupdateconfig": "Generate channel update file",
  "ChannelMgr.button.downloadchanneltxfile": "Download channel tx file",
  "ChannelMgr.button.downloadchannelconfigfile": "Download channel config file",
  "ChannelMgr.form.label.chain": "Chain",
  "ChannelMgr.form.label.orgs": "Organization to Join",
  "ChannelMgr.form.label.signorgs": "Organization to Sign",
  "ChannelMgr.form.label.chainType": "Chain Type",
  "ChannelMgr.form.label.channelName":"Channel Name",
  "ChannelMgr.form.label.channelconfig":"Channel Config File",
  "ChannelMgr.form.label.channeltx":"Channel tx File",
  "ChannelMgr.form.label.configtxlatorurl":"configtxlator URL",
  "ChannelMgr.form.label.originalchannelconfig":"Original Channel config file",
  "ChannelMgr.form.label.updatedchannelconfig":"Updated Channel config file",
  "ChannelMgr.form.validate.required.chain":"Must select a chain",
  "ChannelMgr.form.validate.required.channelName":"Must input channel name",
  "ChannelMgr.form.validate.required.configtxlatorurl":"Must input configtxlator url",
  "ChannelMgr.form.validate.required.orgs":"Must select orgs",
  "ChannelMgr.manage.Title":"You can CREATE or MODIFY channel",
  "ChannelMgr.manage.Button":"Oprate Now",
  "ChannelMgr.explorer.Title":"You can BROWSE channel",
  "ChannelMgr.explorer.Button":"Browse Now",
  "Error.code.10001": "No enough resource",
  "Error.code.10002": "Resource {name} already exists",
  "Messages.error.request": "Update failed. Please check your network connection.",
  "Account.decimal.tip":"The decimal point must be less than {step}",
  "Account.exceed.tip":"Can't exceed the total amount of token {count}",
  "SmartContrct.ChainCodeExisted":"ChainCode already existed",
  "smartContrat.inputChaincodes":"Please fill in the correct parameters and upload the contract",
  "Token.tokenExisted":"Token already existed",
  "Token.demicalLess":"Decimal must less than {maxDecimalNumber}",
  "Token.tokenName":"Token Name",
  "Token.tokenTotal":"Total",
  "Token.tokenOpt":"Operation",
  "smartContrat.upload":"Upload",
  "SmartChainCodes.instantiate.name":"Name",
  "SmartChainCodes.instantiate.version":"Version",
  "SmartChainCodes.instantiate.chainCode":"Chain Code",
  "SmartChainCodes.instantiate.description":"Description",
  "SmartChainCodes.instantiate.chainCodeUpload":"File format is not correct",
  "Menu.newChain":" New Chain",
  "Token.transfer":"transfer",
  "Chain.Index.topologicalGraph.name":"name",
  "Chain.Index.topologicalGraph.type":"type",
  "Chain.Index.topologicalGraph.status":"status",
  "Chain.Index.topologicalGraph.nameCA":"name: ca",
  "Chain.Index.topologicalGraph.namePeer":"name: peer",
  "Chain.Index.topologicalGraph.nameOrderer":"name: orderer",
  "Account.issueAccount":"Select a account to issue",
  "Account.available":"No available account",
  "Account.delete.tip":"Are you sure delete this account?",
  "Account.delete.yes":"Yes",
  "Account.delete.no":"no",
  "Components.StandardTable.Label.Selected": "Selected",
  "Components.StandardTable.Label.Total": "Total",
  "Components.StandardTable.Label.Item": "Item",
  "Components.StandardTable.Button.Clear": "Clear",
  "UserManagement.Button.New": "New",
  "UserManagement.Button.Edit": "Edit",
  "UserManagement.Button.Download": "Download",
  "UserManagement.Button.Downloadsigncert": "Download Sign Cert",
  "UserManagement.Button.Downloadsignpub": "Download Sign Public Key",
  "UserManagement.Button.Delete": "Delete",
  "UserManagement.Title.Create": "Create new msp",
  "UserManagement.Title.Edit": "Edit user",
  "UserManagement.Label.Name": "Name",
  "UserManagement.Label.Password": "Password",
  "UserManagement.Label.Active": "Active",
  "UserManagement.Label.Balance": "Balance",
  "UserManagement.Label.Role": "Role",
  "UserManagement.Label.Operate": "Operate",
  "UserManagement.Label.Organization": "Organization",
  "UserManagement.Label.caurl": "CA URL",
  "UserManagement.Label.mspid": "MSP ID",
  "UserManagement.Label.istls": "TLS",
  "UserManagement.Label.affiliation": "Affiliation",
  "UserManagement.Validate.Required.Name": "Please input username",
  "UserManagement.Validate.Required.caurl": "Please input CA URL",
  "UserManagement.Validate.Required.org": "Please input Organization name",
  "UserManagement.Validate.Required.mspid": "Please input MSP ID",
  "UserManagement.Validate.Required.affiliation": "Please input Affiliation",
  "UserManagement.Validate.NameExists": "{name} already exists",
  "UserManagement.Validate.Required.Password": "Please input password",
  "UserManagement.Messages.Operate.Success.Create": "Create user {name} successfully",
  "UserManagement.Messages.Operate.Success.Delete": "Delete user {name} successfully",
  "UserManagement.Messages.Operate.Success.Update": "Update user {name} successfully",
  "UserManagement.Confirm.DeleteUser": "Do you confirm to delete user {name}"
}
