{
  "Home": "首页",
  "Title.chain": "链",
  "Title.chain.new": "新建链",
  "Title.smart_contract": "智能合约",
  "Title.api": "合约调用",
  "Title.token": "代币",
  "Title.account": "账户",
  "Title.account.asset": "账户资产",
  "Menu.Chain": "链",
  "Menu.SmartContract": "智能合约",
  "Menu.SubChain": "外部链",
  "Menu.UserMgr":"用户管理",
  "Menu.API": "合约调用",
  "Menu.ChannelMgr":"通道管理",
  "Menu.SubChannelMgr":"外部链通道管理",
  "Menu.Token": "代币",
  "Menu.ChangePwd": "修改密码",
  "Menu.Account": "账户",
  "Menu.Asset": "资产",
  "Menu.Log": "日志",
  "Menu.SmartContractStore": "智能合约市场",
  "Menu.UserManagement": "MSP管理",
  "Header.DropdownMenu.Logout": "退出",
  "Header.DropdownMenu.changePass": "修改密码",
  "Path.ChainNew": "申请新的链",
  "Path.SubChainNew": "申请新的外部链",
  "Path.ChannelMgrManage": "管理通道",
  "Path.ChannelMgrExplorer": "浏览通道",
  "Button.Submit": "提交",
  "Button.Confirm": "确认",
  "Button.Cancel": "取消",
  "Button.Download": "下载",
  "Home.main.GetBlockChain":"零门槛构建属于你的区块链网络",
  "Global.message.success.newTransaction": "收到新的交易 {name}",
  "Global.message.success.tokenIssue": "代币发行成功.",
  "Global.message.success.transferToken": "从 {from} 到 {to} 转账 {count} 请求成功。需要等待确认。",
  "Global.message.success.common": "成功",
  "Global.message.fail.common": "失败",
  "Chain.Index.PageHeader.Content.Button.actions": "操作",
  "Chain.Index.PageHeader.Content.Button.changeName": "修改名称",
  "Chain.Index.PageHeader.Content.Button.release": "释放",
  "Chain.Index.PageHeader.Content.Title.createTime": "创建时间",
  "Chain.Index.PageHeader.Extra.Content.status.running": "运行中",
  "Chain.Index.PageHeader.Extra.Content.status.initializing": "还未加入通道",
  "Chain.Index.PageHeader.Extra.Content.status.releasing": "正在释放",
  "Chain.Index.PageHeader.Extra.Content.status.error": "出错",
  "Chain.Index.PageHeader.Extra.Title.status": "状态",
  "Chain.Index.PageHeader.Extra.Title.type": "类型",
  "Chain.Index.PageHeader.Extra.Title.channel": "通道",
  "Chain.Index.PageHeader.Extra.Title.running": "运行时间 (小时)",
  "Chain.Index.Modal.Confirm.Title.release": "是否要释放链 {name}?",
  "Chain.Index.Overview.Title.peer": "peer节点",
  "Chain.Index.Overview.Title.org": "组织",
  "Chain.Index.Overview.Title.channel": "通道",
  "Chain.Index.Overview.Title.block": "区块",
  "Chain.Index.Overview.Title.smartContract": "智能合约",
  "Chain.Index.Overview.Title.transaction": "交易",
  "Chain.Index.Overview.Help.peer": "链的节点个数",
  "Chain.Index.Overview.Help.org": "链的组织个数",
  "Chain.Index.Overview.Help.block": "链的区块个数",
  "Chain.Index.Overview.Help.smartContract": "链的智能合约个数",
  "Chain.Index.Overview.Help.transaction": "链的交易数",
  "Chain.Index.topologicalGraph.Title":"网络拓扑图",
  "Chain.Index.BlockChain.Title":"最近区块",
  "Chain.Index.BlockChain.transactions":"交易数",
  "Chain.Index.BlockChain.generationTime":"生成时间",
  "Chain.Index.recentTransactions.title":"最近交易",
  "Chain.Index.recentTransactions.transactionContent":"交易内容",
  "Chain.Index.recentTransactions.tradingTime":"交易时间",
  "Chain.Index.smartContract.title":"智能合约",
  "Chain.Index.smartContract.count":"智能合约数",
  "Chain.Index.smartContract.deployment":"没有部署智能合约？",
  "Chain.Index.smartContract.goDdeployment":"前往部署合约",
  "Chain.Index.token.name":"名称",
  "Chain.Index.token.total":"总额",
  "Chain.Index.token.decimal":"小数点",
  "Chain.Index.token.firstTime":"发行时间",
  "Tip.releaseTip":"试用用户申请的区块链将在24h后自动释放，如果要升级为普通用户或推迟区块链的释放时间，请联系baas@ink.one",
  "Tip.releaseTitleTip":"距离自动释放：",
  "Tip.applyTip":"试用用户仅支持申请2个链，请释放现有链后再尝试申请",
  "Account.address":"地址",
  "Account.operation":"操作",
  "Menu.trialUser":"试用用户",
  "Menu.advancedUser":"高级用户",
  "Account.tokenDetail":"代币资产",
  "Account.delete":"删除",
  "Chain.Index.PageHeader.Extra.Title.channelName":"通道名称",
  "Token.tokenTab.totalSupply":"总额",
  "Token.tokenTab.issueAddress":"发行地址",
  "Token.tokenTab.decimal":"小数点",
  "Token.tokenTab.issueTime":"发行时间",
  "Token.issueToken":"发行Token",
  "Account.newAccount":"添加账户",
  "Account.message.success.accountCreat":"创建账户成功",
  "Account.message.fail.accountCreat":"创建账户失败！",
  "Chain.message.fail.queryChains":"查询链失败！",
  "Chain.message.fail.queryChannels":"最近通道失败！",
  "Chain.message.fail.queryRecentBlocks":"最近区块查询失败！",
  "Chain.message.fail.queryTransaction":"交易查询失败！",
  "Chain.message.fail.queryBlock":"区块查询失败！",
  "Chain.message.fail.queryRecentTransaction":"最近区块查询失败！",
  "Chain.message.fail.tokenTransfer":"最近Token转移查询失败",
  "Chain.message.fail.chainCode":"智能合约查询失败",
  "Chain.message.fail.editChain":"编辑链路失败",
  "Chain.message.success.editChain":" 编辑链路成功",
  "Token.message.fail.existence":"代币不允许出现重名",
  "Chain.Index.token.noSupport":"Fabric不支持Token发行。",
  "Chain.EmptyView.Title": "您还没添加任何区块链",
  "Chain.EmptyView.Content": "极速、免费、稳定，还等什么，赶快申请吧",
  "SubChain.EmptyView.Title": "您还没添加任何外部链",
  "UserMgr.EmptyView.Title": "您还没有注册当前的用户",
  "Chain.EmptyView.ApplyButton": "立即申请",
  "Chain.Edit.form.title": "更新链名称",
  "Chain.New.configuration.basic.title": "{type} - 基础配置",
  "Chain.New.configuration.basic.content": " 1个CA节点，1个orderer节点，1个peer节点",
  "Chain.New.configuration.advance.title": "{type} - 高级配置",
  "Chain.New.configuration.advance.content": "2个CA节点，1 orderer节点，2 orgs/4 peers 节点",
  "Chain.New.form.placeholder.chainType": "请选择一个链类型",
  "Chain.New.form.label.name": "名称",
  "Chain.New.form.label.chainconfig":"配置文件",
  "Chain.New.form.label.chainaddress":"地址信息",
  "Chain.New.form.label.chainType": "链类型",
  "Chain.New.form.label.configuration": "配置",
  "Chain.New.form.label.peersize": "节点数目",
  "Chain.New.form.validate.name.required": "必须输入链名称",
  "Chain.New.form.validate.name.invalidName": "请输入有效的名字",
  "Chain.New.form.validate.name.invalidLength": "名字的最大长度必须小于20",
  "Chain.New.form.validate.chainType.required": "请选择一个链类型",
  "Chain.New.form.validate.configuration.required": "请选择一个配置选项",
  "Chain.message.success.applyChain": "申请链路 {name} 成功.",
  "Chain.message.success.releaseChain": "释放链路 {name} 成功.",
  "Chain.message.success.createChannel":"创建通道成功.",
  "Chain.message.fail.applyChain": "申请链路 {name} 失败.",
  "Chain.message.fail.releaseChain": "释放链路 {name} 失败.",
  "Chain.message.fail.createChannel":"创建通道失败.",
  "Chain.message.fail.joinChannel":"加入通道失败.",
  "Chain.message.fail.updateChannel":"更新通道失败.",
  "ChainCode.Edit.form.title": "更新智能合约名称",
  "ChainCode.Upload.form.title": "上传智能合约",
  "ChainCode.button.newSmartContract": "新增智能合约",
  "ChainCode.button.install": "安装",
  "ChainCode.button.instantiate": "部署",
  "ChainCode.button.delete": "删除",
  "ChainCode.tooltip.edit": "编辑",
  "ChainCode.message.success.deleteChainCode": "删除智能合约 {name} 成功.",
  "ChainCode.message.success.updateChainCode": "更新智能合约成功.",
  "ChainCode.message.success.installChainCode": "安装智能合约成功.",
  "ChainCode.message.success.instantiateChainCode": "部署智能合约任务提交成功.",
  "ChainCode.message.success.instantiateChainCodeDone": "部署智能合约完成.",
  "ChainCode.message.fail.deleteChainCode": "删除智能合约 {name} 失败.",
  "ChainCode.message.fail.updateChainCode": "更新智能合约失败.",
  "ChainCode.message.fail.installChainCode": "安装智能合约失败.",
  "ChainCode.message.fail.instantiateChainCode": "部署智能合约任务提交失败.",
  "ChainCode.message.fail.listChainCode": "列取智能合约失败.",
  "ChainCode.message.test": "测试",
  "ChainCode.confirm.deleteChainCode": "您是否确认删除智能合约 {name}?",
  "ChainCode.modal.title.installChainCode": "安装智能合约",
  "ChainCode.modal.title.instantiateChainCode": "部署智能合约",
  "ChainCode.form.validate.chain.required": "必须选择一个链路",
  "ChainCode.form.validate.org.required": "必须选择Peer",
  "ChainCode.form.validate.version.required": "必须输入智能合约版本",
  "ChainCode.form.validate.parameter.required": "必须输入一个参数",
  "ChainCode.status.uploaded": "新上传未部署",
  "ChainCode.status.installed": "上传并已安装",
  "ChainCode.status.instantiated": "已部署在 {name}",
  "ChainCode.status.instantiating": "正在部署智能合约",
  "ChainCode.status.error": "出错",
  "ChainCode.New.form.validate.name.required":"请输入合约名称",
  "API.pageHeader.content": "合约调用",
  "API.button.newParam": "新参数",
  "API.button.call": "发起",
  "API.form.label.smartContract": "智能合约",
  "API.form.label.function": "函数名称",
  "API.form.label.parameter": "参数",
  "API.form.label.method": "方法",
  "API.form.label.account": "账户",
  "API.form.validate.required.needInk": "账户必须有名为'INK'的代币",
  "API.form.validate.required.account": "必须选择一个账户",
  "API.form.validate.required.chainCode": "必须选择一个智能合约",
  "API.form.validate.required.parameter": "必须输入参数",
  "API.form.validate.required.function": "必须输入函数名称",
  "API.form.validate.required.method": "必须选择一个方式",
  "API.form.placeholder.account": "选择一个账户",
  "API.form.options.method.invoke": "调用",
  "API.form.options.method.query": "查询",
  "API.form.info.parameter": "使用 , 分割参数. 例如 move, a, b, 100",
  "ChannelMgr.pageHeader.content": "通道管理",
  "ChannelMgr.button.create": "创建通道",
  "ChannelMgr.button.join": "加入通道",
  "ChannelMgr.button.update": "更新通道",
  "ChannelMgr.button.genchannelconfig": "生成通道tx文件",
  "ChannelMgr.button.genupdateconfig": "生成通道update文件",
  "ChannelMgr.button.downloadchanneltxfile": "下载通道tx文件",
  "ChannelMgr.button.downloadchannelconfigfile": "下载通道 config 文件",
  "ChannelMgr.form.label.chain": "链",
  "ChannelMgr.form.label.orgs": "要加入的组织",
  "ChannelMgr.form.label.signorgs": "要签名的组织",
  "ChannelMgr.form.label.chainType": "区块链创建方式",
  "ChannelMgr.form.label.channelName":"通道名称",
  "ChannelMgr.form.label.channelconfig":"通道配置文件",
  "ChannelMgr.form.label.channeltx":"通道tx文件",
  "ChannelMgr.form.label.configtxlatorurl":"configtxlator URL",
  "ChannelMgr.form.label.originalchannelconfig":"原始通道配置",
  "ChannelMgr.form.label.updatedchannelconfig":"更新后的通道配置",
  "ChannelMgr.form.validate.required.chain":"必须选择一个Fabric区块链",
  "ChannelMgr.form.validate.required.channelName":"必须输入通道名字",
  "ChannelMgr.form.validate.required.configtxlatorurl":"必须configtxlator url",
  "ChannelMgr.form.validate.required.orgs":"必须选择要加入的org",
  "ChannelMgr.manage.Title":"你可以创建或修改通道",
  "ChannelMgr.manage.Button":"管理通道",
  "ChannelMgr.explorer.Title":"你可以浏览通道",
  "ChannelMgr.explorer.Button":"浏览通道",
  "Error.code.10001": "没有可用资源",
  "Error.code.10002": "资源 {name} 已经存在。",
  "Messages.error.request": "网络拥堵，部分信息更新失败。",
  "Account.decimal.tip":"小数点必须小于 { step }",
  "Account.exceed.tip":"不能超过代币总额 {count}",
  "SmartContrct.ChainCodeExisted":"合约已存在",
  "smartContrat.inputChaincodes":"请填写正确的参数并上传合约",
  "Token.tokenExisted":"代币已存在",
  "Token.demicalLess":"小数点必须低于 {maxDecimalNumber}",
  "Token.tokenName":"代币名称",
  "Token.tokenTotal":"总额",
  "Token.tokenOpt":"操作",
  "smartContrat.upload":"上传",
  "SmartChainCodes.instantiate.name":"名称",
  "SmartChainCodes.instantiate.version":"版本",
  "SmartChainCodes.instantiate.chainCode":"合约",
  "SmartChainCodes.instantiate.description":"描述",
  "SmartChainCodes.instantiate.chainCodeUpload":"请上传正确格式的智能合约",
  "Menu.newChain":" 新建链",
  "Token.transfer":"转账",
  "Chain.Index.topologicalGraph.name":"名称",
  "Chain.Index.topologicalGraph.type":"类型",
  "Chain.Index.topologicalGraph.status":"状态",
  "Chain.Index.topologicalGraph.nameCA":"名称：ca",
  "Chain.Index.topologicalGraph.namePeer":"名称：peer",
  "Chain.Index.topologicalGraph.nameOrderer":"名称：orderer",
  "Account.issueAccount":"请选择一个发行地址",
  "Account.available":"没有可用的账户",
  "Account.delete.tip":"确定要删除这个账户吗？",
  "Account.delete.yes":"是",
  "Account.delete.no":"否",
  "Components.StandardTable.Label.Selected": "已选择",
  "Components.StandardTable.Label.Total": "总共",
  "Components.StandardTable.Label.Item": "项",
  "Components.StandardTable.Button.Clear": "清空",
  "UserManagement.Button.New": "新建",
  "UserManagement.Button.Edit": "编辑",
  "UserManagement.Button.Download": "下载",
  "UserManagement.Button.Downloadsigncert": "下载签名证书",
  "UserManagement.Button.Downloadsignpub": "下载签名公钥",
  "UserManagement.Button.Delete": "删除",
  "UserManagement.Title.Create": "创建新msp",
  "UserManagement.Title.Edit": "编辑用户",
  "UserManagement.Label.Name": "名称",
  "UserManagement.Label.Password": "密码",
  "UserManagement.Label.Active": "激活",
  "UserManagement.Label.Balance": "点",
  "UserManagement.Label.Role": "角色",
  "UserManagement.Label.Operate": "操作",
  "UserManagement.Label.Organization": "组织",
  "UserManagement.Label.caurl": "CA地址",
  "UserManagement.Label.mspid": "MSP ID",
  "UserManagement.Label.istls": "TLS",
  "UserManagement.Label.affiliation": "CA组织",
  "UserManagement.Validate.Required.Name": "请输入用户名",
  "UserManagement.Validate.Required.caurl": "请输入用户名CA地址",
  "UserManagement.Validate.Required.org": "请输入用户名组织名称",
  "UserManagement.Validate.Required.mspid": "请输入MSP ID",
  "UserManagement.Validate.Required.affiliation": "请输入CA组织",
  "UserManagement.Validate.NameExists": "{name} 已存在",
  "UserManagement.Validate.Required.Password": "请输入密码",
  "UserManagement.Messages.Operate.Success.Create": "创建用户 {name} 成功",
  "UserManagement.Messages.Operate.Success.Delete": "删除用户 {name} 成功",
  "UserManagement.Messages.Operate.Success.Update": "更新用户 {name} 成功",
  "UserManagement.Confirm.DeleteUser": "是否确认删除用户 {name}"
}
